#\u5f00\u53d1\u3001\u6d4b\u8bd5\u73af\u5883\u4f7f\u7528
#*******************************************************
#\u914d\u7f6eweb.xml
#<context-param>
#	<param-name>spring.profiles.default</param-name>
#	<!-- test\u3001development or deployment -->
#	<param-value>test</param-value>
#</context-param>
#*******************************************************

#mysql/oracle
jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.191:3306/dev?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1

#\u6bcf\u9875\u6570\u91cf
items.per.page=10