log4j.debug=true
log4j.rootLogger=TRACE,app,yysc

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6  ###
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/app.log
log4j.appender.app.Append=true
log4j.appender.app.Threshold = info
log4j.appender.app.Encoding=UTF-8
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.MaxBackupIndex=30
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n


### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6  ###
log4j.appender.yysc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yysc.File=${catalina.home}/logs/appdebug.log
log4j.appender.yysc.Append=true
log4j.appender.yysc.Threshold = debug
log4j.appender.yysc.Encoding=UTF-8
log4j.appender.yysc.DatePattern='.'yyyy-MM-dd
log4j.appender.yysc.MaxBackupIndex=30
log4j.appender.yysc.layout=org.apache.log4j.PatternLayout
log4j.appender.yysc.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n
