#\u751f\u4ea7\u73af\u5883\u4f7f\u7528
#*******************************************************
#\u914d\u7f6eweb.xml
#<context-param>
#	<param-name>spring.profiles.default</param-name>
#	<!-- test\u3001development or deployment -->
#	<param-value>deployment</param-value>
#</context-param>
#*******************************************************

#\u6613\u5b9d\u6258\u7ba1
#\u76f4\u8fde\u63a5\u53e3\u5730\u5740
yeepay.interface.url=http://220.181.25.233:8081/member/bhaexter/bhaController
#\u7f51\u5173\u63a5\u53e3\u5730\u5740
yeepay.interface.gateway.url=http://220.181.25.233:8081/member/bha
#\u7b7e\u540d\u8bc1\u4e66\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
yeepay.sign.file.path=D:\\docroot\\yeepay\\hk1001001@test.com.p12.pfx
#\u7b7e\u540d\u8bc1\u4e66\u6587\u4ef6\u5bc6\u7801
yeepay.sign.password=frajYYAvIQ6Afymi/ioVMQ==
#\u7b7e\u540d\u8bc1\u4e66\u6587\u4ef6\u5ba2\u6237\u53f7
yeepay.sign.merchantNo=yeepay.com
#\u5546\u6237\u7f16\u53f7
#yeepay.interface.platformNo=100400111377890
yeepay.interface.platformNo=98031522
#\u670d\u52a1\u5668\u901a\u77e5URL
yeepay.interface.notifyUrl=http://yanshangkj.f3322.net:9008/yeepay-notify
#\u9875\u9762\u56de\u8df3URL
yeepay.interface.callbackUrl=http://yanshangkj.f3322.net:9008/yeepay-callback
#\u6613\u5b9d\u6267\u884c\u6a21\u5f0f\u3002PRODUCTION / TEST
yeepay.execution.mode=TEST
#\u6613\u5b9d\u624b\u673a\u7aef\u5145\u503c\uff08\u4e00\u952e\u652f\u4ed8\uff09\u624b\u7eed\u8d39
yeepay.phone.recharge.fee=2
